server:
    # No user privilege protection
    username: ""

    # No file access protection
    chroot: ""

    # Send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes

    interface: 127.0.0.1
